<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Michael Keller</title>
    <script src="./index.js"></script>
    <link rel="stylesheet" type="text/css" href="./index.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet"> 
</head>
<!--Note: Icons are from Ionicons-->
<body>
    <div class="navBar">
        <a class="backButton" href="./index.html">
            <ion-icon style="margin-right: 0.5em;" class="icon" name="arrow-back-outline"></ion-icon>
            <p>Go Back</p>
        </a>
    </div>

    <div class="section">
        <h1 class="text">Resources</h1>
        <a class="navButton" href="./assets/Linear_Algebra_Sum_Michael_Keller.pdf">
            <p>Linear Algebra Summary</p>
            <ion-icon class="icon" name="document-text-outline"></ion-icon>
        </a>
        <a class="navButton" href="./assets/Discrete_Mathematics_Sum_Michael_Keller.pdf">
            <p>Discrete Mathematics Summary</p>
            <ion-icon class="icon" name="document-text-outline"></ion-icon>
        </a>
    </div>

    <div class="footer">
        <h2 class="text">Coded with ❤️ by Michael Keller</h2>
    </div>
    
</body>
<script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
</html>